body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}


html,
body {
    min-height: 100vh;
    display: flex;
    /* overflow: hidden; */
    flex: 1;
    margin: 0;
    padding: 0;
    background-color: #000;
}

#root {
    display: flex;
    flex: 1;
    /* height: 100%;
    width: 100%; */
    margin: 0;
    padding: 0;
}